# ftserver-cs

./: .gitignore  PUBLISH-WIN.txt  README.md  Workspace.code-workspace
EngineConsole/: EngineConsole.csproj  EngineTest.cs  ObjectSearch.cs  Program.cs
EngineConsole/Properties/: AssemblyInfo.cs
FTServer/: AspxMethods.cs  Default.aspx  FTServer.csproj  FTServer.sln  FTServer.userprefs  Global.asax  Global.asax.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  s.aspx  spart.aspx  web.config
FTServer/App_Code/: EngineTest.cs  FTS.cs  FTSEngine.cs  Global.asax.cs  s.aspx.cs  spart.aspx.cs
FTServer/Code/: API.cs  App.cs  ConcurrentLinkedDeque.cs  Config.cs  EasyOR.cs  FCSharpBridge.cs  FKeyWord.cs  FLang.cs  FStringUtil.cs  FTS.cs  FTSEngine.cs  Html.cs  IndexAPI.cs  IndexFields.cs  IndexPage.cs  IndexServer.cs  Lang.cs  ReadonlyList.cs
FTServer/Controllers/: BookController.cs  HomeController.cs  ValuesController.cs
FTServer/Models/: About.cshtml.cs  AdminModel.cs  Book.cshtml.cs  Error.cshtml.cs  ResultPartial.cshtml.cs
FTServer/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Result.cshtml  ResultPartial.cshtml  ResultPartial.cshtml.cs  _ViewImports.cshtml
FTServer/Pages/Shared/: _Layout.cshtml  _SPartial.cshtml
FTServer/Properties/: launchSettings.json
FTServer/Views/: _ViewImports.cshtml
FTServer/Views/Book/: Index.cshtml
FTServer/Views/Home/: About.cshtml  Admin.cshtml  Index.cshtml  ResultPartial.cshtml
FTServer/Views/Shared/: _Layout.cshtml
