<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="iBoxDB" Version="3.1"/>
  </ItemGroup>
 <ItemGroup>
    <Compile Include="..\FTServer\Code\FTSEngine.cs">
      <Link>FTSEngine.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
