<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="iBoxDB" Version="3.2"/>    
    <PackageReference Include="AngleSharp" Version="0.16"/>  
  </ItemGroup>
 <ItemGroup>
    <Compile Include="..\FTServer\Code\*.cs" />
  </ItemGroup>
</Project>
