<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Default.aspx">
    <Files>
      <File FileName="Default.aspx" Line="61" Column="34" />
      <File FileName="App_Code/FTSEngine.cs" Line="1" Column="1" />
      <File FileName="App_Code/FTS.cs" Line="189" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="FTServer" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="App_Code" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>