<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>fts.ico</ApplicationIcon>
    <Version>1.8</Version>
    <!--  
dotnet publish -r win-x64;linux-x64 -c Release - -no-self-contained
dotnet publish -r win-x64 -c Release - -no-self-contained -o /mnt/hgfs/Share/fts/fts-win-1.8

    <RuntimeIdentifier>win-x64;linux-x64</RuntimeIdentifier>    
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>

    
    <InformationalVersion></InformationalVersion>
    -->
  </PropertyGroup>

  <ItemGroup>  
      <PackageReference Include="iBoxDB" Version="3.1.0"/>     
      <PackageReference Include="AngleSharp" Version="0.16"/>  
  </ItemGroup>

</Project>
