<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup> 
  <!--
       <PackageReference Include="iBoxDB" Version="2.33.0"/>
  -->   
        <PackageReference Include="AngleSharp" Version="0.14"/>
 
 
 
 
    <Reference Include="/mnt/hgfs/Share/Fixed/iBoxDB.NET2.dll">
    </Reference> 
  </ItemGroup>

</Project>
