<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App_Code/FTSEngine.cs">
    <Files>
      <File FileName="App_Code/Global.asax.cs" Line="19" Column="56" />
      <File FileName="App_Code/FTSEngine.cs" Line="140" Column="31" />
      <File FileName="Default.aspx" Line="1" Column="1" />
      <File FileName="App_Code/EngineTest.cs" Line="89" Column="41" />
      <File FileName="../EngineConsole/Program.cs" Line="10" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EngineConsole" expanded="True" />
          <Node name="FTServer" expanded="True" selected="True">
            <Node name="App_Code" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>