<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App_Code/EngineTest.cs">
    <Files>
      <File FileName="../EngineConsole/Program.cs" Line="10" Column="13" />
      <File FileName="App_Code/FTS.cs" Line="187" Column="13" />
      <File FileName="App_Code/EngineTest.cs" Line="136" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="EngineConsole" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="FTServer" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="App_Code" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>