<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App_Code/FTS.cs">
    <Files>
      <File FileName="App_Code/FTSEngine.cs" Line="10" Column="3" />
      <File FileName="App_Code/FTS.cs" Line="96" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EngineConsole" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="FTServer" expanded="True">
            <Node name="App_Code" expanded="True">
              <Node name="FTS.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bruce/Projects/FTServer/App_Code/FTS.cs" line="169" column="1" />
      <Breakpoint file="/home/bruce/Projects/FTServer/App_Code/FTS.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>