<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup> 
  
       <PackageReference Include="iBoxDB" Version="3.0"/>
     
        <PackageReference Include="AngleSharp" Version="0.14"/>
  
  </ItemGroup>

</Project>
